pug/eth/includes/export-key-modal.pug
#export-wallet-modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='export-wallet-modal-label', aria-hidden='true')
  .modal-dialog(role='document')
    .modal-content
      .modal-header
        h5#export-wallet-modal-label.modal-title
          p Export a private key
      .modal-body
        p Please keep your private key in a safe place.
      .modal-footer
        button.btn.btn-secondary(type='button', data-dismiss='modal') CANCEL
        button#export-wallet-btn.btn.btn-primary(type='button') Export a private key
// Menu PrivateKey Output Modal
#privatekey-output-modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='privatekey-output-modal-label', aria-hidden='true')
  .modal-dialog(role='document')
    .modal-content
      .modal-header
        h5#privatekey-output-modal-label.modal-title
          p Your private key
      .modal-body
        p Please keep your private key in a safe place.
        .form-group
          input#privatekey-output.form-control(type='text', readonly)
        button#privatekey-output-copy-btn.btn.btn-primary.btn-block(type='button') Copy
      .modal-footer
        button.btn.btn-primary(type='button', data-dismiss='modal') OK

public/eth/includes/export-key-modal.html

<div class="modal fade" id="export-wallet-modal" tabindex="-1" role="dialog" aria-labelledby="export-wallet-modal-label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="export-wallet-modal-label">
          <p>Export a private key</p>
        </h5>
      </div>
      <div class="modal-body">
        <p>Please keep your private key in a safe place.</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-dismiss="modal">CANCEL</button>
        <button class="btn btn-primary" id="export-wallet-btn" type="button">Export a private key</button>
      </div>
    </div>
  </div>
</div>
<!-- Menu PrivateKey Output Modal-->
<div class="modal fade" id="privatekey-output-modal" tabindex="-1" role="dialog" aria-labelledby="privatekey-output-modal-label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="privatekey-output-modal-label">
          <p>Your private key</p>
        </h5>
      </div>
      <div class="modal-body">
        <p>Please keep your private key in a safe place.</p>
        <div class="form-group">
          <input class="form-control" id="privatekey-output" type="text" readonly="readonly"/>
        </div>
        <button class="btn btn-primary btn-block" id="privatekey-output-copy-btn" type="button">Copy</button>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" type="button" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>
