public/eth/includes/import-key-modal.html

<div class="modal fade" id="import-wallet-modal" tabindex="-1" role="dialog" aria-labelledby="import-wallet-modal-label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="import-wallet-modal-label">
          <p>Import a private key</p>
        </h5>
      </div>
      <div class="modal-body">
        <p>Warning: Your existing wallet will be deleted right after you import a private key.</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-dismiss="modal">CANCEL</button>
        <button class="btn btn-primary" id="import-wallet-btn" type="button">Import a private key</button>
      </div>
    </div>
  </div>
</div>
<!-- Menu PrivateKey Input Modal-->
<div class="modal fade" id="privatekey-input-modal" tabindex="-1" role="dialog" aria-labelledby="privatekey-input-modal-label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="privatekey-input-modal-label">
          <p>Input a private key</p>
        </h5>
      </div>
      <div class="modal-body">
        <p>Please input your private key.</p>
        <div class="form-group">
          <input class="form-control" id="privatekey-input" type="text"/>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-dismiss="modal">CANCEL</button>
        <button class="btn btn-primary" id="privatekey-input-btn" type="button">Import a private key</button>
      </div>
    </div>
  </div>
</div>

pug/eth/includes/import-key-modal.pug
#import-wallet-modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='import-wallet-modal-label', aria-hidden='true')
  .modal-dialog(role='document')
    .modal-content
      .modal-header
        h5#import-wallet-modal-label.modal-title
          p Import a private key
      .modal-body
        p Warning: Your existing wallet will be deleted right after you import a private key.
      .modal-footer
        button.btn.btn-secondary(type='button', data-dismiss='modal') CANCEL
        button#import-wallet-btn.btn.btn-primary(type='button') Import a private key
// Menu PrivateKey Input Modal
#privatekey-input-modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='privatekey-input-modal-label', aria-hidden='true')
  .modal-dialog(role='document')
    .modal-content
      .modal-header
        h5#privatekey-input-modal-label.modal-title
          p Input a private key
      .modal-body
        p Please input your private key.
        .form-group
          input#privatekey-input.form-control(type='text')
      .modal-footer
        button.btn.btn-secondary(type='button', data-dismiss='modal') CANCEL
        button#privatekey-input-btn.btn.btn-primary(type='button') Import a private key
