public/eth/includes/navbar.html

<nav class="navbar navbar-dark bg-primary"><a class="navbar-brand" href="#">Ethereum Purse</a>
  <button class="navbar-toggler" id="navbarToggleButton" type="button" data-toggle="collapse" data-target="#navbarToggleMenu" aria-controls="navbarToggleMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
</nav>

pug/eth/includes/navbar.pug
nav.navbar.navbar-dark.bg-primary
  a.navbar-brand(href='#') Ethereum Purse
  //- Toggle Menu button
  button#navbarToggleButton.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarToggleMenu', aria-controls='navbarToggleMenu', aria-expanded='false', aria-label='Toggle navigation')
    span.navbar-toggler-icon
