public/eth/includes/qr-display.html

<div class="modal fade" id="qrcode-modal" tabindex="-1" role="dialog" aria-labelledby="qrcode-modal-label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="qrcode-modal-label">My Purse QR Code</h5>
      </div>
      <div class="modal-body">
        <center><span id="qrcode-modal-msg" style="font-family: monospace;"></span></center>
        <center>
          <div id="qrcode"></div>
        </center>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-dismiss="modal">DISMISS</button>
      </div>
    </div>
  </div>
</div>

pug/eth/includes/qr-display.pug
#qrcode-modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='qrcode-modal-label', aria-hidden='true')
  .modal-dialog(role='document')
    .modal-content
      .modal-header
        h5#qrcode-modal-label.modal-title
          | My Purse QR Code
      .modal-body
        center
          span#qrcode-modal-msg(style='font-family: monospace;')
        center
          #qrcode
      .modal-footer
        button.btn.btn-secondary(type='button', data-dismiss='modal') DISMISS
