pug/eth/includes/qr-reader.pug
#qrcode-reader-modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='qrcode-reader-modal-label', aria-hidden='true')
  .modal-dialog(role='document')
    .modal-content
      .modal-header
        h5#qrcode-reader-modal-label.modal-title
          | Read QR Code
      .modal-body
        #reader-loading-message 🎥 Unable to access video stream (please make sure you have a webcam enabled)
        canvas#reader-camera-preview(hidden='')
      .modal-footer
        button.btn.btn-secondary(type='button', data-dismiss='modal') DISMISS

public/eth/includes/qr-reader.html

<div class="modal fade" id="qrcode-reader-modal" tabindex="-1" role="dialog" aria-labelledby="qrcode-reader-modal-label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="qrcode-reader-modal-label">Read QR Code</h5>
      </div>
      <div class="modal-body">
        <div id="reader-loading-message">🎥 Unable to access video stream (please make sure you have a webcam enabled)</div>
        <canvas id="reader-camera-preview" hidden=""></canvas>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-dismiss="modal">DISMISS</button>
      </div>
    </div>
  </div>
</div>
