pug/eth/includes/send-confirm-modal.pug
#send-eth-confirm-modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='send-eth-confirm-modal-label', aria-hidden='true')
  .modal-dialog(role='document')
    .modal-content
      .modal-header
        h5#send-eth-confirm-modal-label.modal-title
          span#send-eth-confirm-modal-title
      .modal-body
        span#send-eth-confirm-modal-msg
      .modal-footer
        button.btn.btn-secondary(type='button', data-dismiss='modal') CANCEL
        button#send-eth-btn.btn.btn-primary(type='button') Send Ether

public/eth/includes/send-confirm-modal.html

<div class="modal fade" id="send-eth-confirm-modal" tabindex="-1" role="dialog" aria-labelledby="send-eth-confirm-modal-label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="send-eth-confirm-modal-label"><span id="send-eth-confirm-modal-title"></span></h5>
      </div>
      <div class="modal-body"><span id="send-eth-confirm-modal-msg"></span></div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-dismiss="modal">CANCEL</button>
        <button class="btn btn-primary" id="send-eth-btn" type="button">Send Ether</button>
      </div>
    </div>
  </div>
</div>
