public/eth/includes/send-result-modal.html

<div class="modal fade" id="tx-result-modal" tabindex="-1" role="dialog" aria-labelledby="tx-result-modal-label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="tx-result-modal-label">Transaction Result</h5>
      </div>
      <div class="modal-body">
        <center><span id="tx-result-modal-msg"></span></center>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-dismiss="modal">DISMISS</button>
      </div>
    </div>
  </div>
</div>

pug/eth/includes/send-result-modal.pug
#tx-result-modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='tx-result-modal-label', aria-hidden='true')
  .modal-dialog(role='document')
    .modal-content
      .modal-header
        h5#tx-result-modal-label.modal-title
          | Transaction Result
      .modal-body
        center
          span#tx-result-modal-msg
      .modal-footer
        button.btn.btn-secondary(type='button', data-dismiss='modal') DISMISS
