pug/eth/index.pug
doctype html
html(lang='en')
  head
    // Global site tag (gtag.js) - Google Analytics
    script(async, src='https://www.googletagmanager.com/gtag/js?id=UA-118763672-1')
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-118763672-1');
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    script.
      if(!/iP(hone|(o|a)d)/.test(navigator.userAgent)){
        document.write('<link rel="manifest" href="manifest.json"/>');
      };
    link(rel='apple-touch-icon', href='/images/icons/icon-152x152.png')
    title Ethereum - CryptoPurse.app
    script(src='/js/ethereumjs-tx-1.3.3.min.js')
    script(src='/js/ethereumjs-wallet-0.6.0.min.js')
    script(src='/js/web3.min.js')
    script(src='/js/jsQR.js')
    style.
      #reader-camera-preview {
        width: 100%;
      }
      #webview-warning {
        display: none;
      }
  body
    nav.navbar.navbar-dark.bg-primary
      a.navbar-brand(href='#') Ethereum Purse
      //- Toggle Menu button
      button#navbarToggleButton.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarToggleMenu', aria-controls='navbarToggleMenu', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
    .container
      //- Toggle Menu
      #navbarToggleMenu.collapse
        .bg-dark.p-4
          p.text-white
            span#version
          button.btn.btn-outline-danger.btn-sm.btn-block(type='button', data-toggle='modal', data-target='#export-wallet-modal') Export wallet
          button.btn.btn-outline-danger.btn-sm.btn-block(type='button', data-toggle='modal', data-target='#import-wallet-modal') Import wallet
      #main-contents
        div Super Simple Ethereum wallet.
        .alert.alert-danger.alert-dismissible.fade.show(role='alert')
          p
            strong Warning/Disclaimer
          p Don't put a large amount of Ether. Treat this wallet as your small pocket purse.
          p
            | We do not keep your private key. Your private key is stored in your browser's local storage.
          p If your browser's local storage is deleted, your wallet won't be accessible.
          p We are not responsible for any loss.
          button.close(type='button', data-dismiss='alert', aria-label='Close')
            span(aria-hidden='true') ×
        .card.mb-3
          .card-body
            h5.card-title My Purse (Ethereum Wallet)
            h6.card-subtitle.mb-2.text-muted
              | Balance:
              span#my-address-balance
              |  ETH
              button#my-address-balance-reload-btn.btn.btn-outline-secondary.btn-sm(type='button') reload
            .input-group.mb-3
              input#my-address.form-control(type='text', readonly='')
              .input-group-append
                button#my-address-copy-btn.btn.btn-outline-secondary(type='button')
                  image(src='/images/ui/copy.png', width='18px', style='margin-bottom:2px;')
                button#my-address-qr-btn.btn.btn-outline-secondary(type='button', data-toggle='modal', data-target='#qrcode-modal')
                  image(src='/images/ui/qr_code.png', width='18px', style='margin-bottom:2px;')
        .card.mb-3
          .card-body
            h5.card-title Send ETH
            .input-group.mb-3
              input#to-address.form-control(type='text', placeholder="Recipient's address")
              #to-address-read-from-camera.input-group-append
                button#to-address-qr-btn.btn.btn-outline-secondary(type='button', data-toggle='modal', data-target='#qrcode-reader-modal') 📷
            .input-group.mb-3
              input#to-amount.form-control(type='number', placeholder='0', min='0', step='0.001')
              .input-group-append
                span#basic-addon2.input-group-text(readonly='') ETH
            button#send-eth-to-confirm-btn.btn.btn-primary(type='button', data-toggle='modal', data-target='#send-eth-confirm-modal') Send Ether
      // Send Ether Confirmation Modal
      #send-eth-confirm-modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='send-eth-confirm-modal-label', aria-hidden='true')
        .modal-dialog(role='document')
          .modal-content
            .modal-header
              h5#send-eth-confirm-modal-label.modal-title
                span#send-eth-confirm-modal-title
            .modal-body
              span#send-eth-confirm-modal-msg
            .modal-footer
              button.btn.btn-secondary(type='button', data-dismiss='modal') CANCEL
              button#send-eth-btn.btn.btn-primary(type='button') Send Ether
      // QR
      #qrcode-modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='qrcode-modal-label', aria-hidden='true')
        .modal-dialog(role='document')
          .modal-content
            .modal-header
              h5#qrcode-modal-label.modal-title
                | My Purse QR Code
            .modal-body
              center
                span#qrcode-modal-msg(style='font-family: monospace;')
              center
                #qrcode
            .modal-footer
              button.btn.btn-secondary(type='button', data-dismiss='modal') DISMISS
      // RESULT
      #tx-result-modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='tx-result-modal-label', aria-hidden='true')
        .modal-dialog(role='document')
          .modal-content
            .modal-header
              h5#tx-result-modal-label.modal-title
                | Transaction Result
            .modal-body
              center
                span#tx-result-modal-msg
            .modal-footer
              button.btn.btn-secondary(type='button', data-dismiss='modal') DISMISS
      // Reader QR
      #qrcode-reader-modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='qrcode-reader-modal-label', aria-hidden='true')
        .modal-dialog(role='document')
          .modal-content
            .modal-header
              h5#qrcode-reader-modal-label.modal-title
                | Read QR Code
            .modal-body
              #reader-loading-message 🎥 Unable to access video stream (please make sure you have a webcam enabled)
              canvas#reader-camera-preview(hidden='')
            .modal-footer
              button.btn.btn-secondary(type='button', data-dismiss='modal') DISMISS
      // Menu Export Wallet Modal
      #export-wallet-modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='export-wallet-modal-label', aria-hidden='true')
        .modal-dialog(role='document')
          .modal-content
            .modal-header
              h5#export-wallet-modal-label.modal-title
                p Export a private key
            .modal-body
              p Please keep your private key in a safe place.
            .modal-footer
              button.btn.btn-secondary(type='button', data-dismiss='modal') CANCEL
              button#export-wallet-btn.btn.btn-primary(type='button') Export a private key
      // Menu PrivateKey Output Modal
      #privatekey-output-modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='privatekey-output-modal-label', aria-hidden='true')
        .modal-dialog(role='document')
          .modal-content
            .modal-header
              h5#privatekey-output-modal-label.modal-title
                p Your private key
            .modal-body
              p Please keep your private key in a safe place.
              .form-group
                input#privatekey-output.form-control(type='text', readonly)
              button#privatekey-output-copy-btn.btn.btn-primary.btn-block(type='button') Copy
            .modal-footer
              button.btn.btn-primary(type='button', data-dismiss='modal') OK
    #webview-warning
      p Please open CryptoPurse.app in browser.
      p
        a(id="browser-link", href="#") Hello
    // Menu Export Wallet Modal
    #import-wallet-modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='import-wallet-modal-label', aria-hidden='true')
      .modal-dialog(role='document')
        .modal-content
          .modal-header
            h5#import-wallet-modal-label.modal-title
              p Import a private key
          .modal-body
            p Warning: Your existing wallet will be deleted right after you import a private key.
          .modal-footer
            button.btn.btn-secondary(type='button', data-dismiss='modal') CANCEL
            button#import-wallet-btn.btn.btn-primary(type='button') Import a private key
    // Menu PrivateKey Input Modal
    #privatekey-input-modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='privatekey-input-modal-label', aria-hidden='true')
      .modal-dialog(role='document')
        .modal-content
          .modal-header
            h5#privatekey-input-modal-label.modal-title
              p Input a private key
          .modal-body
            p Please input your private key.
            .form-group
              input#privatekey-input.form-control(type='text')
          .modal-footer
            button.btn.btn-secondary(type='button', data-dismiss='modal') CANCEL
            button#privatekey-input-btn.btn.btn-primary(type='button') Import a private key
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css', integrity='sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB', crossorigin='anonymous')
    script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js', integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49', crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js', integrity='sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T', crossorigin='anonymous')
    script(src='/js/qrcode.min.js')
    script(src='/js/Clipboard.js')
    script(src='/js/eth.js')
    script(src='/js/main.js')

public/eth/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118763672-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-118763672-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script>
      if(!/iP(hone|(o|a)d)/.test(navigator.userAgent)){
        document.write('<link rel="manifest" href="manifest.json"/>');
      };
    </script>
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <title>Ethereum - CryptoPurse.app</title>
    <script src="/js/ethereumjs-tx-1.3.3.min.js"></script>
    <script src="/js/ethereumjs-wallet-0.6.0.min.js"></script>
    <script src="/js/web3.min.js"></script>
    <script src="/js/jsQR.js"></script>
    <style>
      #reader-camera-preview {
        width: 100%;
      }
      #webview-warning {
        display: none;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary"><a class="navbar-brand" href="#">Ethereum Purse</a>
      <button class="navbar-toggler" id="navbarToggleButton" type="button" data-toggle="collapse" data-target="#navbarToggleMenu" aria-controls="navbarToggleMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    </nav>
    <div class="container">
      <div class="collapse" id="navbarToggleMenu">
        <div class="bg-dark p-4">
          <p class="text-white"><span id="version"></span></p>
          <button class="btn btn-outline-danger btn-sm btn-block" type="button" data-toggle="modal" data-target="#export-wallet-modal">Export wallet</button>
          <button class="btn btn-outline-danger btn-sm btn-block" type="button" data-toggle="modal" data-target="#import-wallet-modal">Import wallet</button>
        </div>
      </div>
      <div id="main-contents">
        <div>Super Simple Ethereum wallet.</div>
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <p><strong>Warning/Disclaimer</strong></p>
          <p>Don't put a large amount of Ether. Treat this wallet as your small pocket purse.</p>
          <p>We do not keep your private key. Your private key is stored in your browser's local storage.</p>
          <p>If your browser's local storage is deleted, your wallet won't be accessible.</p>
          <p>We are not responsible for any loss.</p>
          <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
        </div>
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">My Purse (Ethereum Wallet)</h5>
            <h6 class="card-subtitle mb-2 text-muted">Balance:<span id="my-address-balance"></span> ETH
              <button class="btn btn-sm" id="my-address-balance-reload-btn" type="button" style="border:0;background:none;">
                <image src="/images/ui/reload.png" width="14px" style="margin-bottom:4px;"></image>
              </button>
            </h6>
            <div class="input-group mb-3">
              <input class="form-control" id="my-address" type="text" readonly="">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" id="my-address-copy-btn" type="button">
                  <image src="/images/ui/copy.png" width="18px" style="margin-bottom:2px;"></image>
                </button>
                <button class="btn btn-outline-secondary" id="my-address-qr-btn" type="button" data-toggle="modal" data-target="#qrcode-modal">
                  <image src="/images/ui/qr_code.png" width="18px" style="margin-bottom:2px;"></image>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">Send ETH</h5>
            <div class="input-group mb-3">
              <input class="form-control" id="to-address" type="text" placeholder="Recipient's address">
              <div class="input-group-append" id="to-address-read-from-camera">
                <button class="btn btn-outline-secondary" id="to-address-qr-btn" type="button" data-toggle="modal" data-target="#qrcode-reader-modal">📷</button>
              </div>
            </div>
            <div class="input-group mb-3">
              <input class="form-control" id="to-amount" type="number" placeholder="0" min="0" step="0.001">
              <div class="input-group-append"><span class="input-group-text" id="basic-addon2" readonly="">ETH</span></div>
            </div>
            <button class="btn btn-primary" id="send-eth-to-confirm-btn" type="button" data-toggle="modal" data-target="#send-eth-confirm-modal">Send Ether</button>
          </div>
        </div>
      </div>
      <!-- Send Ether Confirmation Modal-->
      <div class="modal fade" id="send-eth-confirm-modal" tabindex="-1" role="dialog" aria-labelledby="send-eth-confirm-modal-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="send-eth-confirm-modal-label"><span id="send-eth-confirm-modal-title"></span></h5>
            </div>
            <div class="modal-body"><span id="send-eth-confirm-modal-msg"></span></div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">CANCEL</button>
              <button class="btn btn-primary" id="send-eth-btn" type="button">Send Ether</button>
            </div>
          </div>
        </div>
      </div>
      <!-- QR-->
      <div class="modal fade" id="qrcode-modal" tabindex="-1" role="dialog" aria-labelledby="qrcode-modal-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="qrcode-modal-label">My Purse QR Code</h5>
            </div>
            <div class="modal-body">
              <center><span id="qrcode-modal-msg" style="font-family: monospace;"></span></center>
              <center>
                <div id="qrcode"></div>
              </center>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">DISMISS</button>
            </div>
          </div>
        </div>
      </div>
      <!-- RESULT-->
      <div class="modal fade" id="tx-result-modal" tabindex="-1" role="dialog" aria-labelledby="tx-result-modal-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="tx-result-modal-label">Transaction Result</h5>
            </div>
            <div class="modal-body">
              <center><span id="tx-result-modal-msg"></span></center>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">DISMISS</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Reader QR-->
      <div class="modal fade" id="qrcode-reader-modal" tabindex="-1" role="dialog" aria-labelledby="qrcode-reader-modal-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="qrcode-reader-modal-label">Read QR Code</h5>
            </div>
            <div class="modal-body">
              <div id="reader-loading-message">🎥 Unable to access video stream (please make sure you have a webcam enabled)</div>
              <canvas id="reader-camera-preview" hidden=""></canvas>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">DISMISS</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Menu Export Wallet Modal-->
      <div class="modal fade" id="export-wallet-modal" tabindex="-1" role="dialog" aria-labelledby="export-wallet-modal-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="export-wallet-modal-label">
                <p>Export a private key</p>
              </h5>
            </div>
            <div class="modal-body">
              <p>Please keep your private key in a safe place.</p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">CANCEL</button>
              <button class="btn btn-primary" id="export-wallet-btn" type="button">Export a private key</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Menu PrivateKey Output Modal-->
      <div class="modal fade" id="privatekey-output-modal" tabindex="-1" role="dialog" aria-labelledby="privatekey-output-modal-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="privatekey-output-modal-label">
                <p>Your private key</p>
              </h5>
            </div>
            <div class="modal-body">
              <p>Please keep your private key in a safe place.</p>
              <div class="form-group">
                <input class="form-control" id="privatekey-output" type="text" readonly>
              </div>
              <button class="btn btn-primary btn-block" id="privatekey-output-copy-btn" type="button">Copy</button>
            </div>
            <div class="modal-footer">
              <button class="btn btn-primary" type="button" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="webview-warning">
      <div class="container">
        <p>Please open CryptoPurse.app in browser.</p>
        <p><a id="browser-link" href="#">URL Place holder</a></p>
      </div>
    </div>
    <!-- Menu Export Wallet Modal-->
    <div class="modal fade" id="import-wallet-modal" tabindex="-1" role="dialog" aria-labelledby="import-wallet-modal-label" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="import-wallet-modal-label">
              <p>Import a private key</p>
            </h5>
          </div>
          <div class="modal-body">
            <p>Warning: Your existing wallet will be deleted right after you import a private key.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">CANCEL</button>
            <button class="btn btn-primary" id="import-wallet-btn" type="button">Import a private key</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Menu PrivateKey Input Modal-->
    <div class="modal fade" id="privatekey-input-modal" tabindex="-1" role="dialog" aria-labelledby="privatekey-input-modal-label" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="privatekey-input-modal-label">
              <p>Input a private key</p>
            </h5>
          </div>
          <div class="modal-body">
            <p>Please input your private key.</p>
            <div class="form-group">
              <input class="form-control" id="privatekey-input" type="text">
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">CANCEL</button>
            <button class="btn btn-primary" id="privatekey-input-btn" type="button">Import a private key</button>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="/js/qrcode.min.js"></script>
    <script src="/js/Clipboard.js"></script>
    <script src="/js/eth.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
